[env:esp32-s3-zero]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; --- CẤU HÌNH CỔNG COM ---
upload_port = COM6
monitor_port = COM6

; --- CẤU HÌNH PHẦN CỨNG ---
; 1. S3 Zero có 4MB flash
board_upload.flash_size = 4MB
board_build.partitions = default.csv

; 2. Kích hoạt PSRAM 2MB và Chế độ USB
build_flags = 
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 

; 3. Tối ưu tốc độ bộ nhớ
board_build.arduino.memory_type = qio_qspi

; Tự động tải thư viện màn hình
lib_deps = 
    moononournation/GFX Library for Arduino @ 1.4.9